<!doctype html>
<html ng-app="ngOughts">
<head>
    <title>Tut</title>
    <style type="text/css">
        body{
            background: lightyellow;
        }

        table {
            padding:25px 50px;
            border: black 1px solid;

        }
        tr {
            margin: 2px;
        }
        td {
            border: black 1px solid;
            width: 30px;
            height: 30px;
            text-align: center;
            font-size: 14px;
        }
        .winning {
            background-color: red;
            color: white;
        }
        button{
            padding : 15px 30px;
            background : orange;
        }

    </style>
</head>
<body ng-controller="Ctrl">
<br>
<h1> Tic-Tac-Toe</h1>
<br>
<h1 ng-show="board.won" ng-cloak>{{board.winning_marker}} won the game!</h1>

<table>
    <tr ng-repeat="row in board.grid">
        <td ng-repeat="cell in row" ng-click="board.playCell(cell)" ng-class="{'winning': cell.winning}">
            <span ng-bind="cell.marker"></span>
        </td>
    </tr>
</table>
<br>
<button ng-click="board.reset()">New-Game </button>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.js"></script>
<script type="text/javascript" src="app.js"></script>
</body>
</html>