<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500dp"
    android:layout_height="600dp"
    android:background="@drawable/kar"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/password"
        android:layout_marginBottom="183dp"
        android:onClick="myfunction"
        android:phoneNumber="true"
        android:text="LOGIN"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="270dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/login_button"
        android:layout_marginBottom="256dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="207dp" />

    <EditText
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/password"
        android:layout_marginTop="213dp"
        android:ems="10"
        android:hint="USERNAME"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="134dp" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="214dp"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="144dp"
        android:layout_marginStart="56dp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="338dp" />

</RelativeLayout>