<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Third_activity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="400dp"
        android:layout_height="445dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="THE PRESSURE IS 1093PA"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-33dp" />
</android.support.constraint.ConstraintLayout>